<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Product Maintenance</h1>
                <table class="table table-bordered">
                    <thead>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Image</th>
                    </thead>
                    <tbody class="productTable">

                    </tbody>
                </table>
            </div>
            <div class="col-md-12">
                <h4>Retrieve Product</h4>
                <div class="row">
                    <div class="col-md-3">
                        <label>Id</label>
                        <input id="id" type="text" class="form-control" />
                    </div>
                    <div class="col-md-12 mt-2">
                        <button class="btn btn-primary" id="getBtn">Get Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mt-2">
                <h4>Add</h4>
                <div class="row">
                    <div class="col-md-3">
                        <label>Name</label>
                        <input id="name" type="text" class="form-control" />
                    </div>
                    <div class="col-md-3">
                        <label>Category</label>
                        <input id="category" type="text" class="form-control" />
                    </div>
                    <div class="col-md-3">
                        <label>Description</label>
                        <input id="description" type="text" class="form-control" />
                    </div>
                    <div class="col-md-3">
                        <label>Price</label>
                        <input id="price" type="text" class="form-control" />
                    </div>
                    <div class="col-md-12 mt-2">
                        <label>Image</label>
                        <input id="image" type="text" class="form-control" />
                    </div>
                    <div class="col-md-12 mt-2">
                        <button class="btn btn-primary" id="addBtn">Add Product</button>
                        <button class="btn btn-warning" id="updateBtn">Update Product</button>
                        <button class="btn btn-danger" id="deleteBtn">Delete Product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>